browser=chrome
## Web URL UI Testing
url=https://energy.comparethemarket.com/energy/v2/

## Using a valid credential created by QA;

YourEmail = tasi.sebastian@gmail.com
YourPassword = Tasytasytasy1

